<?php
$GLOBALS['smarty']->assign('index_ad',index_ad_sy_diy(6)); //首页广告调用或者循环广告
$GLOBALS['smarty']->assign('article_cat_qyzx', get_article_cat(2)); //获取企业新闻链接标识
$GLOBALS['smarty']->assign('article_list_qyzx', index_get_all_cat_articles(2)); //获取企业列表
?>
<!DOCTYPE html>
<html lang="en" data-dpr="1" style="font-size: 37px;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <title>{$page_title}</title>
<meta name="Keywords" content="{$keywords}" />
<meta name="Description" content="{$description}" />
                <link rel="stylesheet" href="{$xxxxxx_path}/css/swiper-3.3.1.min.css">
        <link rel="stylesheet" href="{$xxxxxx_path}/css/style.css">
        <link rel="stylesheet" href="{$xxxxxx_path}/css/grid.css">
        <script src="{$xxxxxx_path}/js/flexible_0.3.4.js" type="text/javascript" charset="utf-8"></script>

<style>@charset "utf-8";html{color:#000;background:#fff;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html *{outline:0;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}html,body{font-family:sans-serif}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}input,select,textarea{font-size:100%}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}abbr,acronym{border:0;font-variant:normal}del{text-decoration:line-through}address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:500}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:500}q:before,q:after{content:''}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}a:hover{text-decoration:underline}ins,a{text-decoration:none}</style>








        <script src="{$xxxxxx_path}/js/jquery.min.js"></script>
        <script src="{$xxxxxx_path}/js/swiper-3.3.1.min.js"></script>
        <script type="text/javascript">var sid = 1, aid = 1, checkTimer = 0, vipType = 0, regTime = 0, resourceType = 0;</script>
<script type="text/javascript" src="{$xxxxxx_path}/js/pay.js"></script>
<script type="text/javascript" src="{$xxxxxx_path}/js/wap_status"></script>
        <script>
            var $ = jQuery;
            $(function(){
                if(vipType==0){
                    $(".openVIP").html("开通VIP");
                }else if(vipType==1){
                    $(".openVIP").html("白银VIP");
                }else if(vipType==2){
                    $(".openVIP").html("黄金VIP");
                }else if(vipType==3){
                    $(".openVIP").html("钻石VIP");
                }                
            });
        </script>
        <style>
            .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
                height: auto;bottom: 0.78125rem;
            }
            .swiper-pagination-bullet{background: #fff}
        </style>
    <script type="text/javascript">resourceType = 3;</script><script>
    $(function () {
        var mySwiper = new Swiper('.swiper-container', {
            loop: true,
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
            pagination: '.swiper-pagination',
            paginationClickable: true
        });
    })
</script><style>
    .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
        height: auto;bottom: 0.78125rem;
    }
    .swiper-pagination-bullet{background: #fff}
</style><link href="{$xxxxxx_path}/css/layer.css" type="text/css" rel="styleSheet" id="layermcss"></head>





<body class="index picture play" style="font-size: 12px;">
    <header class="black-header fixed">
        <span class="logo"><img src="{$xxxxxx_path}/images/d2d743f1gw1f5x32xdn4dj203k03kt9e.jpg" alt=""></span>激情美图<a href="javascript:pay();" class="openVIP">开通VIP</a>
    </header>
    <section>
            <div class="swiper-container swiper-container-horizontal swiper-container-android">
                <div class="swiper-wrapper" style="transform: translate3d(-370px, 0px, 0px); transition-duration: 0ms;">
		
		
                          
                   <!--{foreach from=$index_ad item=ad  name=index_ads key=key }-->	  
                <div class="swiper-slide {if $smarty.foreach.index_ads.iteration eq 1}swiper-slide-active{/if}" data-swiper-slide-index="{$smarty.foreach.index_ads.index}" style="width: 370px;">
                        <a href="{$ad.url}">
                            <img src="{$weburl}{$ad.file_url}">
                            <div class="shaddow"></div>
                            <div class="shaddowTitle">{$ad.title}</div>
                        </a>
                    </div>    
                        <!--{/foreach}-->   
                
                
		</div>
                <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div>
            </div>
        </section> 



    <section class="picList clearfix">
    <h3>{$article_cat_qyzx.cat_name}<a href="{$article_cat_qyzx.url}" class="fr more">+MORE</a></h3>

    
    <div class="col-md-12">

    <!-- {foreach from=$article_list_qyzx item=article name=article} -->
    {if $smarty.foreach.article.iteration< 2}
        <a href="{$article.url}">
            <div class="col-md-8">
                <div class="pl10">                   
                    <div class="relative"><img class="top-pic" src="{$article.file_url}" alt="" ></div>
                    <div class="title">{$article.title|truncate:18:"...":true}</div>                   
                </div>
            </div>
        </a>
	{/if} 
{/foreach}

 <!-- {foreach from=$article_list_qyzx item=article name=article} -->
    {if $smarty.foreach.article.iteration>1 and $smarty.foreach.article.iteration<3}
        <a href="{$article.url}">
            <div class="col-md-4">
                <div class="pl10">
                    <div class="relative"><img class="little-pic" src="{$article.file_url}" alt=""></div>
                    <div class="title">{$article.title|truncate:18:"...":true}</div>
                </div>
            </div>
        </a>
		{/if} 
{/foreach}
    </div>
<!-- {foreach from=$article_list_qyzx item=article name=article} -->
    {if $smarty.foreach.article.iteration>2}
        <a href="{$article.url}">
            <div class="col-md-4">
                <div class="pl10">
                    <div class="relative"><img src="{$article.file_url}" alt=""></div>
                    <div class="title">{$article.title|truncate:18:"...":true}</div>
                </div>
            </div>
        </a>
		{/if} 
{/foreach}
        
</section>  
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->

</body></html>