<?php
$GLOBALS['smarty']->assign('goods_hot', get_goods_hot());
?>
<!DOCTYPE html>
<html lang="en" data-dpr="1" style="font-size: 37px;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
             <title>{$page_title}</title>
<meta name="Keywords" content="{$keywords}" />
<meta name="Description" content="{$description}" />

        
      <link rel="stylesheet" href="{$xxxxxx_path}/swiper-3.3.1.min.css">
        <link rel="stylesheet" href="{$xxxxxx_path}/css/style.css">
        <link rel="stylesheet" href="{$xxxxxx_path}/css/grid.css">
        <script src="{$xxxxxx_path}/js/flexible_0.3.4.js" type="text/javascript" charset="utf-8"></script><style>@charset "utf-8";html{color:#000;background:#fff;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html *{outline:0;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}html,body{font-family:sans-serif}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}input,select,textarea{font-size:100%}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}abbr,acronym{border:0;font-variant:normal}del{text-decoration:line-through}address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:500}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:500}q:before,q:after{content:''}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}a:hover{text-decoration:underline}ins,a{text-decoration:none}</style>



     






        <script type="text/javascript" src="{$xxxxxx_path}/js/wap_status"></script>
 <script src="{$xxxxxx_path}/js/jquery.min.js"></script>
        <script src="{$xxxxxx_path}/js/swiper-3.3.1.min.js"></script>
        <script type="text/javascript">var sid = 1, aid = 1, checkTimer = 0, vipType = 0, regTime = 0, resourceType = 0;</script>
        <script type="text/javascript" src="{$xxxxxx_path}/js/pay.js"></script> 
        <script type="text/javascript" src="{$xxxxxx_path}/js/wap_status"></script>


        <script>
            var $ = jQuery;
            $(function(){
                if(vipType==0){
                    $(".openVIP").html("开通VIP");
                }else if(vipType==1){
                    $(".openVIP").html("白银VIP");
                }else if(vipType==2){
                    $(".openVIP").html("黄金VIP");
                }else if(vipType==3){
                    $(".openVIP").html("钻石VIP");
                }                
            });
        </script>
        <style>
            .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
                height: auto;bottom: 0.78125rem;
            }
            .swiper-pagination-bullet{background: #fff}
        </style>
    <script type="text/javascript">resourceType=2;</script><script type="text/javascript" src="{$xxxxxx_path}/js/ckplayer.js"></script><script>
    function loadMovie(type) {
        var w = document.body.clientWidth;        
        $.getScript("" + type , function () {
            if (player)
                $("#player").html(player);
        });
    }
    $(function () {        
        var w = document.body.clientWidth;
        var pich = Math.floor(470 / 980 * w);
        $(".movie-pic").height(pich);
        $(".comment .content").css("width", (w - 110) + "px");
        if (vipType >= 2) {
            loadMovie(2);
        } else {
            loadMovie(1);
            setInterval('pay()', 5000);
        }

    });

</script>
<link href="{$xxxxxx_path}/css/layer.css" type="text/css" rel="styleSheet" id="layermcss">
</head>





<body class="play" style="font-size: 12px;">
    <header class="black-header">
        <a href="javascript:history.back()" class="back"></a>详情播放
    </header>







{if $goods.is_new}


<section class="player pay-trigger" id="player" onclick="pay()">
        <div class="bg">
            <img src="http://kou.hyxxzzc.com/public/images/playbg.jpg" style="height:auto; width:100%;">
        </div>
        <!--加载图片-->
        <div class="movie-pic" style="height: 287px;">
            <img src="" style="height:auto; width:100%;">
        </div>
         
        <div id="loadbanner">
            <div class="bannerBtn">
                <img src="http://kou.hyxxzzc.com/public/images/ic_play.png" width="80%">
            </div>
        </div>
            </section>
{else}


    <section class="player pay-trigger" id="player" onclick="pay()">
    <div id="a1" >
<video controls="controls" src="{$goods.fang_url}"  width="100%" height="100%"  controls="controls" autoplay="autoplay" > 您的浏览器不支持video标签  </video></div>


    </section>

{/if}











   <section class="picList clearfix">
    <h3>激情视频<a href="search.php?intro=hot" class="fr more">+MORE</a></h3>
   
                
		
		

{foreach from=$goods_hot  item=goods name=goods}

 		    
    <div class="col-md-4">
        <a href="{$goods.url}">
            <div class="pl10">
                <div class="relative"><img src="{$goods.goods_img}" alt="" ><span class="{if $goods.is_new eq 1}flag02{else}flag01{/if}"></span></div>
                <div class="title">{$goods.name|escape:html}</div>
            </div>
        </a>
    </div>   
                
    

{/foreach}
		
               
        
</section>   




<section class="detailbox clearfix comment">
        <h3>狼友热评</h3>
            <div class="borderBottom clearfix">
            <div class="userface"><img src="{$xxxxxx_path}/images/1464853668.jpg" alt=""></div>
            <div class="usermsg font12">
                <p class="orange">Karatcka</p>
                <p>更新很快呀！真是为我们这些狼友提供了一个好的平台。大家一起顶起来~~~</p>
                <p>12秒前<span class="fr">热评</span></p>
            </div>
        </div>    
        <div class="borderBottom clearfix">
            <div class="userface"><img src="{$xxxxxx_path}/images/1464853930.jpg" alt=""></div>
            <div class="usermsg font12">
                <p class="orange">小小巫</p>
                <p>哇！不错不错，而且缓冲很快，点赞！</p>
                <p>40秒前<span class="fr">热评</span></p>
            </div>
        </div>    
        <div class="borderBottom clearfix">
            <div class="userface"><img src="{$xxxxxx_path}/images/1464854010.jpg" alt=""></div>
            <div class="usermsg font12">
                <p class="orange">喵喵</p>
                <p>尼玛呀~害得我又忍不住撸了几次，压根就停不下来啊</p>
                <p>68秒前<span class="fr">热评</span></p>
            </div>
        </div>    
        <div class="borderBottom clearfix">
            <div class="userface"><img src="{$xxxxxx_path}/images/1464854126.jpg" alt=""></div>
            <div class="usermsg font12">
                <p class="orange">中央空调</p>
                <p>太精彩了哇，看来充值是没白冲，物超所值，在别的地方都看不了。就你们这里有资源，而且质量高，真爱你们！</p>
                <p>72秒前<span class="fr">热评</span></p>
            </div>
        </div>    
        <div class="borderBottom clearfix">
            <div class="userface"><img src="{$xxxxxx_path}/images/1464854225.jpg" alt=""></div>
            <div class="usermsg font12">
                <p class="orange">唐唐</p>
                <p>果然是高清全集的，红红火火恍恍惚惚哈哈哈哈，找了这么久终于找到了，每天都会上来看几部。好怕被老婆知道</p>
                <p>96秒前<span class="fr">热评</span></p>
            </div>
        </div>    
        <div class="borderBottom clearfix">
            <div class="userface"><img src="{$xxxxxx_path}/images/1464854305.jpg" alt=""></div>
            <div class="usermsg font12">
                <p class="orange">电竞陈冠希</p>
                <p>雅蠛蝶~雅蠛蝶~够爽！！！</p>
                <p>112秒前<span class="fr">热评</span></p>
            </div>
        </div>    
        <div class="borderBottom clearfix">
            <div class="userface"><img src="{$xxxxxx_path}/images/1464854350.jpg" alt=""></div>
            <div class="usermsg font12">
                <p class="orange">再回首恍然如梦</p>
                <p>希望支持下载到手机，家里没有wifi啊，怎么办？想睡觉的时候看</p>
                <p>146秒前<span class="fr">热评</span></p>
            </div>
        </div>    
        <div class="borderBottom clearfix">
            <div class="userface"><img src="{$xxxxxx_path}/images/1464854428.jpg" alt=""></div>
            <div class="usermsg font12">
                <p class="orange">想你夜不能寐</p>
                <p>你们这个播放器的资源不会失效吧？</p>
                <p>151秒前<span class="fr">热评</span></p>
            </div>
        </div>    
        <div class="borderBottom clearfix">
            <div class="userface"><img src="{$xxxxxx_path}/images/1464854478.jpg" alt=""></div>
            <div class="usermsg font12">
                <p class="orange">蜡笔没有小新</p>
                <p>今晚好孤单，还好有你陪伴！</p>
                <p>190秒前<span class="fr">热评</span></p>
            </div>
        </div>    
       
    </section>
   
    
    
    <!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
    



</body></html>